<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Random Stuff</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta property="og:site_name" content="RandomStuff">
  <meta property="og:title" content="Random Stuff" />
  <meta property="og:description" content="An awesome app that has a bunch of random stuff" />
  <meta property="og:image" itemprop="image" content="https://randomstuff.codemic.co.za/assets/randomstuff.png">
  <meta property="og:type" content="website" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
</body>

</html>